% =========================================================================
% =========================================================================
% ===   MEMS SENSOR OPTIMIZATION - GA1(R1) + GA2(R2)              ===
% =========================================================================

clear; clc; close all;
rng(123); 

disp('开始 MEMS 压敏电阻布局优化 (GA1: R1, GA2: R2)...');

%% 1. 导入 FG 数据
try
    FG_vector = readmatrix('pingCH.csv');
    assert(numel(FG_vector) == 10000, '错误: 文件中的数据点总数不是 10000 个!');
    FG = reshape(FG_vector, [100, 100]); 
    disp('数据已成功加载。');
catch
    warning('无法找到数据文件，创建随机矩阵用于演示。');
    FG = 1e6 * (rand(100, 100) - 0.5);
end

[map_rows, map_cols] = size(FG);

%% 2. 全局物理 / 几何参数
grid_size_um    = 5;      
min_distance_um = 12;     
distance_in_cells = ceil(min_distance_um / grid_size_um); 

L1_range = [40,100];       
n1_max = 4;
n2_max = 4;

pi_44     = 138.1e-11;    
Vin       = 5;            
MPa_to_Pa = 1e6;          

%% 3. 边缘约束开关 —— 强制完整重置（防止残留！）
clear margin_cfg;                    % 先彻底清除
margin_cfg = struct();               % 重新创建空结构体
margin_cfg.margin          = 3;          
margin_cfg.apply_top       = false;  
margin_cfg.apply_bottom    = false;  
margin_cfg.apply_left      = false;  
margin_cfg.apply_right     = false;

disp('✅ 已强制重置 margin_cfg：');
disp(margin_cfg);

%% 4. GA 通用设置
ga_options1 = optimoptions('ga', 'Display', 'iter', 'PopulationSize', 150, ...
    'MaxGenerations', 200, 'UseParallel', false, 'PlotFcn', []);
ga_options2 = ga_options1;

%% ==============================
%         GA1: 优化 R1
%  ==============================
disp('---------------- GA1: 优化 R1 ----------------');
n_vars1 = 1 + 1 + 2*n1_max;
IntCon1 = 1:n_vars1;
lb1 = [L1_range(1), 1, repmat([1, 1], 1, n1_max)];
ub1 = [L1_range(2), n1_max, repmat([map_rows, map_cols], 1, n1_max)];

fitnessFcn1 = @(chrom) calculateFitness_R1_only(chrom, FG, n1_max, distance_in_cells, margin_cfg);
[x_best1, fval_best1] = ga(fitnessFcn1, n_vars1, [], [], [], [], lb1, ub1, [], IntCon1, ga_options1);

best_chrom1 = round(x_best1);
best_L1     = best_chrom1(1);
best_n1     = round(best_chrom1(2));
L1_um       = best_L1 * grid_size_um;

[~, R1_paths, sum_FG_R1, len_R1_cells] = calculateFitness_R1_only(best_chrom1, FG, n1_max, distance_in_cells, margin_cfg);
avg_R1_Pa  = (sum_FG_R1 / len_R1_cells) * MPa_to_Pa;

%% ==============================
%        GA2: 优化 R2 (扫描 n2)
%  ==============================
disp('---------------- GA2: 优化 R2 ----------------');
results_R2 = struct('n2', {}, 'Vout_mV', {}, 'best_fval', {}, 'paths', {});

for n2 = 1:n2_max
    fprintf('\n---- 固定 n2 = %d ----\n', n2);
    n_vars2 = 1 + 2*n2_max;
    IntCon2 = 1:n_vars2;
    lb2 = [n2, repmat([1, 1], 1, n2_max)];
    ub2 = [n2, repmat([map_rows, map_cols], 1, n2_max)];

    fitnessFcn2 = @(chrom) calculateFitness_R2_given_R1(chrom, FG, R1_paths, best_L1, n2_max, distance_in_cells, margin_cfg);
    [x_best2, fval_best2] = ga(fitnessFcn2, n_vars2, [], [], [], [], lb2, ub2, [], IntCon2, ga_options2);
    
    [~, R2_paths_curr, sum_FG_R2, len_R2_cells] = calculateFitness_R2_given_R1(round(x_best2), FG, R1_paths, best_L1, n2_max, distance_in_cells, margin_cfg);
    
    avg_R2_Pa = (sum_FG_R2 / len_R2_cells) * MPa_to_Pa;
    Vout_n2 = 0.25 * pi_44 * (avg_R1_Pa - avg_R2_Pa) * Vin; 
    
    results_R2(n2).n2 = n2;
    results_R2(n2).Vout_mV = Vout_n2 * 1e3;
    results_R2(n2).best_fval = fval_best2;
    results_R2(n2).paths = R2_paths_curr;
end

% 统计最优结果
Vouts_all = [results_R2.Vout_mV];
[best_Vout_mV, idx_best2] = max(Vouts_all);
best_n2 = results_R2(idx_best2).n2;

fprintf('\n================ 最终优化报告 =================\n');
fprintf('最优配置方案: n1=%d, n2=%d\n', best_n1, best_n2);
fprintf('理论输出电压 Vout: %.3f mV\n', best_Vout_mV);
fprintf('================================================\n');
fprintf('\n' + "======== 详细几何参数清单 ========" + '\n');
fprintf('电阻 R1 (水平/主电阻): \n');
fprintf('   - 分段数 (n1): %d 段\n', best_n1);
fprintf('   - 总长度 (L):  %d 个网格 (%d um)\n', best_L1, L1_um);

fprintf('电阻 R2 (垂直/补偿电阻): \n');
fprintf('   - 分段数 (n2): %d 段\n', best_n2);
fprintf('   - 总长度 (L):  %d 个网格 (%d um) [与R1保持一致]\n', best_L1, L1_um);
fprintf("==================================" + '\n');


%% ==========================================================
%% ==========================================================
%% 2. 批量保存：应力场+电阻路径可视化（电阻线黑色加粗）
img_folder = 'Topology_Stress_Fields'; % 新文件夹名
if ~exist(img_folder, 'dir'), mkdir(img_folder); end

for k = 1:n2_max
    % 设置窗口可见（'Visible', 'on'），运行时弹出figure
    fig_stress = figure('Color', 'w', 'Units', 'centimeters', 'Position', [2, 2, 12, 10], 'Visible', 'on');
    
    % 显示应力场（FG）作为底图（保持原设置）
    imagesc(FG); 
    colormap(jet); 
    colorbar; 
    colorbar('YTickLabel', num2str(get(colorbar,'YTick')', '%.1f MPa')); 
    hold on; 
    
    % 绘制R1路径（黑色，加粗，无标记）
    for i = 1:numel(R1_paths)
        p = R1_paths{i};
        if ~isempty(p)
            plot(p(:,2), p(:,1), 'k', 'LineWidth', 3); % 修改：黑色+加粗
        end
    end
    
    % 绘制R2路径（黑色，加粗，无标记）
    curr_R2_p = results_R2(k).paths;
    for i = 1:numel(curr_R2_p)
        p = curr_R2_p{i};
        if ~isempty(p)
            plot(p(:,2), p(:,1), 'k', 'LineWidth', 3); % 修改：黑色+加粗
        end
    end
    
    hold off; 
    
    % 坐标轴与标题设置（保持原代码）
    axis equal tight; 
    set(gca, 'YDir', 'normal'); 
    
    grid on;
    grid minor;
    grid_color = [0.9 0.9 0.9];
    set(gca, 'GridColor', grid_color, 'GridAlpha', 0.8, 'GridLineStyle', '-');
    
    ax = gca;
    ax.Box = 'off';
    ax.LineWidth = 1.2;
    ax.FontWeight = 'bold';
    ax.FontSize = 18;
    ax.FontName = 'Times New Roman';
    ax.TickDir = 'in';
    
    line([map_cols+0.5, map_cols+0.5], [0.5, map_rows+0.5], 'Color', 'k', 'LineWidth', 1.2);
    line([0.5, map_cols+0.5], [map_rows+0.5, map_rows+0.5], 'Color', 'k', 'LineWidth', 1.2);
    
    xlabel('栅格列索引 (j)', 'FontName', 'SimSun', 'FontWeight', 'bold', 'FontSize', 12);
    ylabel('栅格行索引 (i)', 'FontName', 'SimSun', 'FontWeight', 'bold', 'FontSize', 12);
    
    current_Vout = results_R2(k).Vout_mV;
    title_str = sprintf('n_1 = %d, n_2 = %d, V_{out} = %.2f mV', best_n1, k, current_Vout);
    title(title_str, 'FontName', 'Times New Roman', 'FontSize', 13, 'FontWeight', 'bold');
    
    file_name = sprintf('%s/Stress_Field_n2_%d_Enhanced.tif', img_folder, k);
    exportgraphics(fig_stress, file_name, 'Resolution', 600);
    close(fig_stress); 
end
